[supervisord]
nodaemon=true

[program:portforward]
command=/usr/local/bin/portforward
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf
